spring.application.name=marketData
spring.datasource.url=jdbc:postgresql://localhost:5432/polygonIO
spring.datasource.username=postgres
spring.datasource.password=sala0986


# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
# Format SQL statements (optional, useful for debugging)
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true