spring.application.name=marketData
spring.datasource.url=jdbc:postgresql://localhost:5432/polygonIO
spring.datasource.username=postgres
spring.datasource.password=sala0986


# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
# Format SQL statements (optional, useful for debugging)
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

#paypal.client-id=ATREEzXHUfhyGhouBiK5fy_98oErWwkyAGhhbkWLGVySiPOoVTpCLDVcC-4_37Y5h6xfT4AI2M7a2CRc
#paypal.client-secret=EGzCBd01TjLzZRH1tARoPTCzubN_OXIpTElO7X2jnKNOh81b2evPxOAiKz74JapPpXj_gCEH30bS1ehn
#paypal.mode=sandbox  # This should work fine

#   or 'live' for production



spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=sala0986@gmail.com
spring.mail.password=Ss098656117
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





